<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type ="text/css">
        #sad
        {
            color: white;
            text-height: 400px;

        }
		#sa{
			color:white;
		}
		#s{
	background-color: skyblue;
	color: white;
        }
        #s11{
        		background-color: skyblue;

        }
        
  h1{
    font-weight: 500;
    font-size: 5em;
  }  
  .content{
  padding-top: 25%;
  text-align: center;

}
hr {
    width: 400px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}
body {
    background: url(https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9);
    background-size: cover;
    background-position: center; 
}
  #qa{
    padding-right: 25px;
  }
	</style>
	
	 <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>

<nav id ="s" class="navbar navbar-expand-xl navbar-light ">
	<a class = "navbar-brand" href ="#">Purrfect Match</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 	<ul class="navbar-nav mr-auto">
 		<li class ="nav-item active">
 			 <a class="nav-link" href="imran18.html">Home <span class="sr-only">(current)</span></a>
 		</li>
 		<li class ="nav-item ">
 			 <a class="nav-link" href="Project/7WONDERS/7wonder.html">7Wonders </a>
 		</li>
 		<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Game
                    </a>
                    <div id ="s11" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Project/color_game/imran27_Color_Game2.html">Color-Game</a>
                        <a class="dropdown-item" href="Project/Score_Keeper/imran26_DOM_Score_Keeper.html">Score-Keeper</a>
                    </div>
                </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        App
                    </a>
                    <div id ="s11" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Project/Todo_List/imran29_Todo_List.html">Todo-list</a>
                    </div>
                </li>
                
                </ul>
               <ul class =" nav navbar-nav navbar-right">
    <li id ="qa"><a href ="Project/Signup/imranassignment4.html">Sign Up<i class="fa fa-user-plus"></i></a></li>
    <li id ="qa1"><a href ="">Login <i class="fa fa-user"></i></a></li>
  </ul>
 </div>
</nav>


<div class ="container">
<div class ="row">
  <div class ="col-lg-12">
  <div class ="content">
    <h1 class ="display-1" id="sad" >Purrfect Match</h1>
        <h3 id = "sa">The Only Human-Feline Dating App</h3>
        <hr>
        <button class="btn btn-default btn-lg"><i class="fa fa-paw fa-fw"></i><a href = "Project/color_game/imran27_Color_Game2.html"> Get Started!</a></button>
      </hr>
</div>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>